apiVersion: apps/v1
kind: Deployment
metadata:
  name: rchainapp-ui
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: rchainapp-ui
  template:
    metadata:
      labels:
        app: rchainapp-ui
    spec:
      containers:
      - image: hub.docker.com/repository/docker/insightdevops2020sv/bgrchain
     # - image: gcr.io/heptio-images/ks-guestbook-demo:0.2
        name: rchainapp-ui
        ports:
        - containerPort: 80
